.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-template-areas: "header header header"
                        "sidebar content sidebar2"
                        "sidebar content sidebar2"
                        "sidebar content sidebar2"
                        "footer footer footer";
    gap: 10px;
}

.container .item-1 {
    display: flex;
    justify-content: center;
    grid-area: header;
}

.container .item-2 {
    grid-area: sidebar;
}

.container .item-3 {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    grid-area: content;
    padding: 10px;
}

.content {
    display: flex;
    justify-content: space-between;
}

.container .item-4 {
    grid-area: sidebar2;
}

.container .item-5 {
    grid-area: footer;
}